<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>California Produce Inc.</title>
	
	<style>
		
		/* group selector - sets margins and padding to 0 for common elements. Makes adding margins and padding easier */
			
		*		{
				margin: 0px;
				padding: 0px;
				}

		body	{
				font-family: verdana;
				color: #333;
				margin-top: 5px;
				}

		header	{
				font-family: "trebuchet ms";
				color: #fd7103;
				background-image: url(images/fruit_pic.jpg);
				background-repeat: no-repeat;
				background-position: right top;
				padding-bottom: 50px;
				border-bottom: solid #333 5px;	
				}		
	
		h1		{
				padding-bottom: 8px;
				font-size: 275%;
				}
    
		header h2	{
					font-size: 175%;
					}
		
		nav		{
				width: 160px;
				float: right;
				}

        nav ul		{
					list-style-type: none;
					}

		nav	li		{
					border-bottom: 2px solid #ccc;
					padding: 8px 0px 12px 0px;
					}				
					
		nav a		{
					text-decoration: none;
					color: #fd7103;
					font-weight: bold;
					display: block;
					}			

		nav a:hover	{
					color: #333;
					}			
		
		main		{
					margin-right: 175px;
					}
		
		main h2		{
					padding: 12px 0px 5px 5px;
					}
				
		main p		{
					margin-left: 10px;	
					margin-bottom: 18px;
					padding-bottom: 3px;
					line-height: 130%;
					}			
					
												
		#wrapper		{
						width: 1000px;
						margin-left: auto;
						margin-right: auto;
						}
								
								
		/* classes */						
		.clearfloat 	{										/* when an image (or any element) is floated left or right AND the image is inside a container element like */
						font-size: 1px;			/* main, nav, header or footer */
						line-height: 0px;
						clear: both;
						height: 0px;
						}						
		
		.bottom-border  {
						border-bottom: 2px solid #666;
						}

		
	</style>
	
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		
</head>

<body>
	
	<div id="wrapper">	<!-- Start wrapper -->
	
	<header>
		<h1> California Produce Inc. </h1>
		<h2> Home Page </h2>
	</header>


	<nav>
	  <ul>	
		<li> <a href="index.html">   Home </a>  </li>
		<li> <a href="about.html">   About Us </a> </li>
		<li> <a href="news.html">    News </a> </li>
		<li> <a href="contact.html"> Contact </a> </li>
		<li> <a href="links.html">   Links </a> </li>
	
	  </ul>	
	</nav>


	<main>
	 <h2>Welcome</h2>
	 
	 <p class="bottom-border">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letterset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
	 
	<h2>Our Products</h2>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letterset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
	
	<p class="bottom-border">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letterset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
	
	
	</main>


	<footer>

	</footer>

	</div>	<!--End wrapper-->	
</body>







</html>