NUMBER                  # Running object number                                    
FLUX_ISO                # Isophotal flux                                            [count]
FLUXERR_ISO             # RMS error for isophotal flux                              [count]
MAG_ISO                 # Isophotal magnitude                                       [mag]
MAGERR_ISO              # RMS error for isophotal magnitude                         [mag]
FLUX_ISOCOR             # Corrected isophotal flux                                  [count]
FLUXERR_ISOCOR          # RMS error for corrected isophotal flux                    [count]
MAG_ISOCOR              # Corrected isophotal magnitude                             [mag]
MAGERR_ISOCOR           # RMS error for corrected isophotal magnitude               [mag]
FLUX_APER               # Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER            # RMS error vector for aperture flux(es)                    [count]
MAG_APER                # Fixed aperture magnitude vector                           [mag]
MAGERR_APER             # RMS error vector for fixed aperture mag.                  [mag]
FLUX_AUTO               # Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO            # RMS error for AUTO flux                                   [count]
MAG_AUTO                # Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO             # RMS error for AUTO magnitude                              [mag]
FLUX_PETRO              # Flux within a Petrosian-like elliptical aperture          [count]
FLUXERR_PETRO           # RMS error for PETROsian flux                              [count]
MAG_PETRO               # Petrosian-like elliptical aperture magnitude              [mag]
MAGERR_PETRO            # RMS error for PETROsian magnitude                         [mag]
FLUX_BEST               # Best of FLUX_AUTO and FLUX_ISOCOR                         [count]
FLUXERR_BEST            # RMS error for BEST flux                                   [count]
MAG_BEST                # Best of MAG_AUTO and MAG_ISOCOR                           [mag]
MAGERR_BEST             # RMS error for MAG_BEST                                    [mag]
KRON_RADIUS             # Kron apertures in units of A or B                        
PETRO_RADIUS            # Petrosian apertures in units of A or B                   
BACKGROUND              # Background at centroid position                           [count]
THRESHOLD               # Detection threshold above background                      [count]
FLUX_MAX                # Peak flux above background                                [count]
ISOAREA_IMAGE           # Isophotal area above Analysis threshold                   [pixel**2]
ISOAREAF_IMAGE          # Isophotal area (filtered) above Detection threshold       [pixel**2]
XMIN_IMAGE              # Minimum x-coordinate among detected pixels                [pixel]
YMIN_IMAGE              # Minimum y-coordinate among detected pixels                [pixel]
XMAX_IMAGE              # Maximum x-coordinate among detected pixels                [pixel]
YMAX_IMAGE              # Maximum y-coordinate among detected pixels                [pixel]
XPEAK_IMAGE             # x-coordinate of the brightest pixel                       [pixel]
YPEAK_IMAGE             # y-coordinate of the brightest pixel                       [pixel]
XPEAK_FOCAL             # Focal-plane x coordinate of the brightest pixel          
YPEAK_FOCAL             # Focal-plane y coordinate of the brightest pixel          
XPEAK_WORLD             # World-x coordinate of the brightest pixel                 [deg]
YPEAK_WORLD             # World-y coordinate of the brightest pixel                 [deg]
ALPHAPEAK_SKY           # Right ascension of brightest pix (native)                 [deg]
DELTAPEAK_SKY           # Declination of brightest pix (native)                     [deg]
ALPHAPEAK_J2000         # Right ascension of brightest pix (J2000)                  [deg]
DELTAPEAK_J2000         # Declination of brightest pix (J2000)                      [deg]
ALPHAPEAK_B1950         # Right ascension of brightest pix (B1950)                  [deg]
DELTAPEAK_B1950         # Declination of brightest pix (B1950)                      [deg]
X_IMAGE                 # Object position along x                                   [pixel]
Y_IMAGE                 # Object position along y                                   [pixel]
X_IMAGE_DBL             # Object position along x (double precision)                [pixel]
Y_IMAGE_DBL             # Object position along y (double precision)                [pixel]
ALPHA_J2000             # Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000             # Declination of barycenter (J2000)                         [deg]
ALPHA_B1950             # Right ascension of barycenter (B1950)                     [deg]
DELTA_B1950             # Declination of barycenter (B1950)                         [deg]
X2_IMAGE                # Variance along x                                          [pixel**2]
Y2_IMAGE                # Variance along y                                          [pixel**2]
XY_IMAGE                # Covariance between x and y                                [pixel**2]
X2_WORLD                # Variance along X-WORLD (alpha)                            [deg**2]
Y2_WORLD                # Variance along Y-WORLD (delta)                            [deg**2]
XY_WORLD                # Covariance between X-WORLD and Y-WORLD                    [deg**2]
CXX_IMAGE               # Cxx object ellipse parameter                              [pixel**(-2)]
CYY_IMAGE               # Cyy object ellipse parameter                              [pixel**(-2)]
CXY_IMAGE               # Cxy object ellipse parameter                              [pixel**(-2)]
CXX_WORLD               # Cxx object ellipse parameter (WORLD units)                [deg**(-2)]
CYY_WORLD               # Cyy object ellipse parameter (WORLD units)                [deg**(-2)]
CXY_WORLD               # Cxy object ellipse parameter (WORLD units)                [deg**(-2)]
A_IMAGE                 # Profile RMS along major axis                              [pixel]
B_IMAGE                 # Profile RMS along minor axis                              [pixel]
THETA_IMAGE             # Position angle (CCW/x)                                    [deg]
A_WORLD                 # Profile RMS along major axis (world units)                [deg]
B_WORLD                 # Profile RMS along minor axis (world units)                [deg]
THETA_WORLD             # Position angle (CCW/world-x)                              [deg]
THETA_SKY               # Position angle (east of north) (native)                   [deg]
THETA_J2000             # Position angle (east of north) (J2000)                    [deg]
ERRX2_IMAGE             # Variance of position along x                              [pixel**2]
ERRY2_IMAGE             # Variance of position along y                              [pixel**2]
ERRXY_IMAGE             # Covariance of position between x and y                    [pixel**2]
ERRX2_WORLD             # Variance of position along X-WORLD (alpha)                [deg**2]
ERRY2_WORLD             # Variance of position along Y-WORLD (delta)                [deg**2]
ERRXY_WORLD             # Covariance of position X-WORLD/Y-WORLD                    [deg**2]
ERRCXX_IMAGE            # Cxx error ellipse parameter                               [pixel**(-2)]
ERRCYY_IMAGE            # Cyy error ellipse parameter                               [pixel**(-2)]
ERRCXY_IMAGE            # Cxy error ellipse parameter                               [pixel**(-2)]
ERRCXX_WORLD            # Cxx error ellipse parameter (WORLD units)                 [deg**(-2)]
ERRCYY_WORLD            # Cyy error ellipse parameter (WORLD units)                 [deg**(-2)]
ERRCXY_WORLD            # Cxy error ellipse parameter (WORLD units)                 [deg**(-2)]
ERRA_IMAGE              # RMS position error along major axis                       [pixel]
ERRB_IMAGE              # RMS position error along minor axis                       [pixel]
ERRTHETA_IMAGE          # Error ellipse position angle (CCW/x)                      [deg]
ERRA_WORLD              # World RMS position error along major axis                 [deg]
ERRB_WORLD              # World RMS position error along minor axis                 [deg]
ERRTHETA_WORLD          # Error ellipse pos. angle (CCW/world-x)                    [deg]
ERRTHETA_SKY            # Native error ellipse pos. angle (east of north)           [deg]
ERRTHETA_J2000          # J2000 error ellipse pos. angle (east of north)            [deg]
